OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBSyhv2GyBBPNppAoKSN5skeQooCBGNwDI
HTTPS_PROXY=http://127.0.0.1:7897
HTTP_PROXY=http://127.0.0.1:7897















