OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBSyhv2GyBBPNppAoKSN5skeQooCBGNwDI
HTTPS_PROXY=http://127.0.0.1:7897
HTTP_PROXY=http://127.0.0.1:7897















